{
  "name": "rest-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-http-context": "^1.0.3",
    "express-request-id": "^1.4.0",
    "jade": "~1.11.0",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.1.6",
    "morgan": "~1.9.0",
    "node-uuid": "^1.4.8",
    "serve-favicon": "~2.4.5"
  }
}
